# android-github-actions

./: README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: android_build.yml
app/: build.gradle
app/.github/workflows/: android_build.yml
app/src/androidTest/java/com/tempercube/githubactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempercube/githubactions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tempercube/githubactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
